AUTH0_SECRET='AZYJF79OCX2gdehfCiycUhvZuBJkzIW9K4pERh7aajhHwDCeGKhyu6EVE2m9-Mu4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://<your-auth0-domain>'
AUTH0_CLIENT_ID='<your-client-id>'
AUTH0_CLIENT_SECRET='<your-client-secret>'